<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearSistemaO">

    <TextView
        android:id="@+id/tv_sistemaO_crear"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Crear Nuevo Sistema Operativo"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_nombreSistemaO_editar2"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:hint="Ejemplo: Windows"
        app:layout_constraintBottom_toTopOf="@+id/tv_Descripcion"
        app:layout_constraintEnd_toEndOf="@+id/tv_NombreSistemaO"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_NombreSistemaO"
        app:layout_constraintTop_toBottomOf="@+id/tv_NombreSistemaO"
        app:layout_constraintVertical_bias="0.6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_descripcionSistemaO_editar"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:hint="Ejemplo: Single task"
        app:layout_constraintBottom_toTopOf="@+id/tv_AnioCreacionSistemaO"
        app:layout_constraintEnd_toEndOf="@+id/tv_Descripcion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_Descripcion"
        app:layout_constraintTop_toBottomOf="@+id/tv_Descripcion"
        app:layout_constraintVertical_bias="0.423" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_anioCreacionSistemaO_editar"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="Ejemplo: 1995"
        app:layout_constraintBottom_toTopOf="@+id/tv_OwnerSistemaO"
        app:layout_constraintEnd_toEndOf="@+id/tv_AnioCreacionSistemaO"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_AnioCreacionSistemaO"
        app:layout_constraintTop_toBottomOf="@+id/tv_AnioCreacionSistemaO" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_creadorSistemaO_editar"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="Ejemplo: Microsoft"
        app:layout_constraintBottom_toTopOf="@+id/tv_NumDistros"
        app:layout_constraintEnd_toEndOf="@+id/tv_OwnerSistemaO"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_OwnerSistemaO"
        app:layout_constraintTop_toBottomOf="@+id/tv_OwnerSistemaO"
        app:layout_constraintVertical_bias="0.348" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_numDistros_editar"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Ejemplo: 10"
        app:layout_constraintEnd_toEndOf="@+id/tv_NumDistros"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_NumDistros"
        app:layout_constraintTop_toBottomOf="@+id/tv_NumDistros" />

    <TextView
        android:id="@+id/tv_NombreSistemaO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre del Sistema O. "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_sistemaO_crear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_sistemaO_crear"
        app:layout_constraintTop_toBottomOf="@+id/tv_sistemaO_crear" />

    <TextView
        android:id="@+id/tv_Descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/tv_AnioCreacionSistemaO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año de lanzamiento"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/tv_OwnerSistemaO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Propietario"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/tv_NumDistros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Distros"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <Button
        android:id="@+id/btn_guardar_cambios"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#47C624"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancelar_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#E80F28"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>