<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarSistemaO">

    <TextView
        android:id="@+id/tv_anio_lanzamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año de lanzamiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/tv_ownerSistemaO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Propietario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/tv_numDistros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Distros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/tv_sistemao_editar"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:text="Editar Sistema Operativo"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_nombre_sistemao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Sistema O. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/tv_Descripcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_nombreSistemaO_editar2"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Windows"
        app:layout_constraintBottom_toTopOf="@+id/tv_Descripcion2"
        app:layout_constraintEnd_toEndOf="@+id/tv_nombre_sistemao"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@+id/tv_nombre_sistemao"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_sistemao"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_descripcionSistemaO_editar2"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:hint="Multitask"
        app:layout_constraintBottom_toTopOf="@+id/tv_anio_lanzamiento"
        app:layout_constraintEnd_toEndOf="@+id/tv_Descripcion2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_Descripcion2"
        app:layout_constraintTop_toBottomOf="@+id/tv_Descripcion2"
        app:layout_constraintVertical_bias="0.321" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_releaseYearSistemaO_editar2"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="2002"
        app:layout_constraintBottom_toTopOf="@+id/tv_ownerSistemaO"
        app:layout_constraintEnd_toEndOf="@+id/tv_anio_lanzamiento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_anio_lanzamiento"
        app:layout_constraintTop_toBottomOf="@+id/tv_anio_lanzamiento"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_ownerSistemaO_editar2"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="Canonical"
        app:layout_constraintBottom_toTopOf="@+id/tv_numDistros"
        app:layout_constraintEnd_toEndOf="@+id/tv_ownerSistemaO"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_ownerSistemaO"
        app:layout_constraintTop_toBottomOf="@+id/tv_ownerSistemaO"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIn_numDistros_editar2"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="3"
        app:layout_constraintEnd_toEndOf="@+id/tv_numDistros"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_numDistros"
        app:layout_constraintTop_toBottomOf="@+id/tv_numDistros" />

    <Button
        android:id="@+id/btn_guardar_cambios2"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#47C624"
        android:text="Guardar Cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancelar_editar2"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#E80F28"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>